<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jvnet.jaxb2.maven2</groupId>
	<artifactId>maven-jaxb2-plugin-sample-po-maven</artifactId>
	<version>0.8.3</version>
	<packaging>jar</packaging>
	<name>Maven JAXB 2.x Plugin Sample [po|maven]</name>
	<dependencies>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.6</version>
		</dependency>
	</dependencies>
	<build>
		<!-- <defaultGoal>install</defaultGoal> -->
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.8.3</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<extension>true</extension>
							<schemaDirectory>src/main/resources/XSD</schemaDirectory>
							<schemaIncludes>
								<include>getOffersByZipCodeResponse.xsd</include>
                                <include>getEntry.xsd</include>
                                <include>VehicleRef.xsd</include>
								<include>Serialization.xsd</include>
                                <include>BasicTypes.xsd</include>
                                <include>BusinessParner.xsd</include>
                                <include>Commons.xsd</include>
                                <include>Vehicle.xsd</include>
                                <include>GetEntryResponse.xsd</include>
								<include>gssResponse.xsd</include>
							</schemaIncludes>
 							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>net.autodata.vw.model</generatePackage>
						</configuration>						
					</execution>
				</executions>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>