# Code_Central

maven-jaxb2-plugin-sample/: pom.xml
maven-jaxb2-plugin-sample/src/main/java/net/autodata/vw/: JAXBUtil.java
maven-jaxb2-plugin-sample/src/main/java/net/autodata/vw/model/: ADIType.java  AcknowledgeAliveTestType.java  AliveTestAcknowledgementType.java  CodeParamType.java  CodeType.java  ColorsType.java  ConfirmationType.java  CountryCodeType.java  DealerIdentifierType.java  DealerType.java  DealersType.java  DeliveryDateType.java  EngineType.java  EnginesType.java  EquipmentDescriptionType.java  EquipmentDescriptionsType.java  EquipmentOptionType.java  EquipmentOptionsType.java  EquipmentType.java  EquipmentsType.java  FaultBasicType.java  FaultCodeDetailType.java  FaultSystemDetailType.java  FaultType.java  GSP.java  GetEntry.java  GetEntryResponse.java  GetEquipmentResponseType.java  GetEquipmentType.java  IdentifierType.java  InteriorsType.java  LifeDataType.java  ManufacturerType.java  ModelCodesType.java  ModelType.java  NameType.java  ObjectFactory.java  Offers.java  PartnerIdentifierType.java  PartnerKeyType.java  (+16 more)
maven-jaxb2-plugin-sample/src/main/resources/XSD/: BasicTypes.xsd  BusinessPartner.xsd  Commons.xsd  GetEntryResponse.xsd  Serialization.xsd  Vehicle.xsd
