<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2013.05.04 at 05:18:11 PM IST 

  -->
  <jaxb:bindings scd="x-schema::tns" xmlns:tns="http://xmldefs.vwgoa.na.vwg/services/DataService/VehicleLifecycleService/V1">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="net.autodata.vw.model"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~tns:GetEquipmentType">
      <jaxb:class ref="net.autodata.vw.model.GetEquipmentType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:GetEquipmentResponseType">
      <jaxb:class ref="net.autodata.vw.model.GetEquipmentResponseType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:AcknowledgeAliveTestType">
      <jaxb:class ref="net.autodata.vw.model.AcknowledgeAliveTestType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:VehicleReference">
      <jaxb:class ref="net.autodata.vw.model.VehicleReference"/>
    </jaxb:bindings>
    <jaxb:bindings scd="tns:GetEntryResponse">
      <jaxb:class ref="net.autodata.vw.model.GetEntryResponse"/>
    </jaxb:bindings>
    <jaxb:bindings scd="tns:GetEntry">
      <jaxb:class ref="net.autodata.vw.model.GetEntry"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:ProcessAliveTestType">
      <jaxb:class ref="net.autodata.vw.model.ProcessAliveTestType"/>
    </jaxb:bindings>
  </jaxb:bindings>
  <jaxb:bindings scd="x-schema::tns" xmlns:tns="http://xmldefs.vwgoa.na.vwg/DD/BasicTypes/V2">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="net.autodata.vw.model"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~tns:TextType">
      <jaxb:class ref="net.autodata.vw.model.TextType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:NameType">
      <jaxb:class ref="net.autodata.vw.model.NameType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:CodeType">
      <jaxb:class ref="net.autodata.vw.model.CodeType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:CountryCodeType">
      <jaxb:class ref="net.autodata.vw.model.CountryCodeType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:IdentifierType">
      <jaxb:class ref="net.autodata.vw.model.IdentifierType"/>
    </jaxb:bindings>
  </jaxb:bindings>
  <jaxb:bindings scd="x-schema::tns" xmlns:tns="http://xmldefs.vwgoa.na.vwg/DD/Vehicle">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="net.autodata.vw.model"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~tns:VehicleType">
      <jaxb:class ref="net.autodata.vw.model.VehicleType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:VehicleIdentifierType">
      <jaxb:class ref="net.autodata.vw.model.VehicleIdentifierType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:EquipmentDescriptionType">
      <jaxb:class ref="net.autodata.vw.model.EquipmentDescriptionType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:EnginesType">
      <jaxb:class ref="net.autodata.vw.model.EnginesType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:DealerType">
      <jaxb:class ref="net.autodata.vw.model.DealerType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:TechnicalDataType">
      <jaxb:class ref="net.autodata.vw.model.TechnicalDataType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:ProductionDateType">
      <jaxb:class ref="net.autodata.vw.model.ProductionDateType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:DeliveryDateType">
      <jaxb:class ref="net.autodata.vw.model.DeliveryDateType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:TransmissionType">
      <jaxb:class ref="net.autodata.vw.model.TransmissionType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:ManufacturerType">
      <jaxb:class ref="net.autodata.vw.model.ManufacturerType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:ColorsType">
      <jaxb:class ref="net.autodata.vw.model.ColorsType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:EquipmentOptionsType">
      <jaxb:class ref="net.autodata.vw.model.EquipmentOptionsType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:TransmissionsType">
      <jaxb:class ref="net.autodata.vw.model.TransmissionsType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:TimeLineType">
      <jaxb:class ref="net.autodata.vw.model.TimeLineType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:EquipmentsType">
      <jaxb:class ref="net.autodata.vw.model.EquipmentsType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:EngineType">
      <jaxb:class ref="net.autodata.vw.model.EngineType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:EquipmentType">
      <jaxb:class ref="net.autodata.vw.model.EquipmentType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:ModelType">
      <jaxb:class ref="net.autodata.vw.model.ModelType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:EquipmentOptionType">
      <jaxb:class ref="net.autodata.vw.model.EquipmentOptionType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:EquipmentDescriptionsType">
      <jaxb:class ref="net.autodata.vw.model.EquipmentDescriptionsType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:ADIType">
      <jaxb:class ref="net.autodata.vw.model.ADIType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:InteriorsType">
      <jaxb:class ref="net.autodata.vw.model.InteriorsType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:LifeDataType">
      <jaxb:class ref="net.autodata.vw.model.LifeDataType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:DealersType">
      <jaxb:class ref="net.autodata.vw.model.DealersType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:ModelCodesType">
      <jaxb:class ref="net.autodata.vw.model.ModelCodesType"/>
    </jaxb:bindings>
  </jaxb:bindings>
  <jaxb:bindings scd="x-schema::tns" xmlns:tns="http://xmldefs.vwgoa.na.vwg/DD/BusinessPartner/Ref/V1">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="net.autodata.vw.model"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~tns:PartnerIdentifierType">
      <jaxb:class ref="net.autodata.vw.model.PartnerIdentifierType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:WholesalerIdentifierType">
      <jaxb:class ref="net.autodata.vw.model.WholesalerIdentifierType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:PartnerKeyType">
      <jaxb:class ref="net.autodata.vw.model.PartnerKeyType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:DealerIdentifierType">
      <jaxb:class ref="net.autodata.vw.model.DealerIdentifierType"/>
    </jaxb:bindings>
  </jaxb:bindings>
  <jaxb:bindings scd="x-schema::tns" xmlns:tns="http://xmldefs.vwgoa.na.vwg/DD/Commons/V2">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="net.autodata.vw.model"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~tns:AliveTestAcknowledgementType">
      <jaxb:class ref="net.autodata.vw.model.AliveTestAcknowledgementType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:ConfirmationType">
      <jaxb:class ref="net.autodata.vw.model.ConfirmationType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:FaultBasicType">
      <jaxb:class ref="net.autodata.vw.model.FaultBasicType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:FaultType">
      <jaxb:class ref="net.autodata.vw.model.FaultType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:FaultSystemDetailType">
      <jaxb:class ref="net.autodata.vw.model.FaultSystemDetailType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:CodeParamType">
      <jaxb:class ref="net.autodata.vw.model.CodeParamType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:FaultCodeDetailType">
      <jaxb:class ref="net.autodata.vw.model.FaultCodeDetailType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:ServiceInfoType">
      <jaxb:class ref="net.autodata.vw.model.ServiceInfoType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:ServiceProviderType">
      <jaxb:class ref="net.autodata.vw.model.ServiceProviderType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:SystemParamType">
      <jaxb:class ref="net.autodata.vw.model.SystemParamType"/>
    </jaxb:bindings>
  </jaxb:bindings>
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="net.autodata.vw.model"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="GSP">
      <jaxb:class ref="net.autodata.vw.model.GSP"/>
    </jaxb:bindings>
    <jaxb:bindings scd="offers">
      <jaxb:class ref="net.autodata.vw.model.Offers"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

